{
  "expo": {
    "name": "Lowkey",
    "slug": "lowkey-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ayush00git.lowkey"
    },
    "android": {
      "package": "com.ayush00git.lowkey"
    },
    "plugins": [
      "expo-dev-client",
      "@config-plugins/react-native-webrtc"
    ]
  }
}
